---
  - name: Deploy the Kafka objects to Openshift
    k8s:
      state: present
      namespace: "{{ meta.namespace }}"
      definition: "{{ lookup('template', item) }}"
    with_items:
      - kafka-cluster.yaml
